#this is context properties
#Tue Apr 13 21:16:38 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:RJDRodsvviCGYXmmFkmFUuj+KxVTe70hdEEukfwGoWKNwBbI31NP
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5451
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:COGRSZt/BfnueZSyC2y4MCpi4BLeAoqFAzvpTRmlrsn8/nsy5eT15WM0yzL3WxeW6+Y47+jzTIPogHZQ
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
