<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.mals_2</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>MALS2 Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/MALS_Data_Load/mals_load_mal_inventory_fur_farm_bak_0.1</module>
    <module>jobs/process/MALS_Data_Load/mals_load_mal_inventory_game_farm_bak_0.1</module>
    <module>jobs/process/MALS_Data_Load/mals_load_mal_licence_0.1</module>
    <module>jobs/process/MALS_Data_Load/mals_load_mal_licence_bak_0.1</module>
    <module>jobs/process/MALS_Data_Load/ms_0.1</module>
    <module>jobs/process/MALS_Data_Load/fs_10_driver_0.1</module>
    <module>jobs/process/MALS_Data_Load/fs_02_driver_0.1</module>
    <module>jobs/process/MALS_Data_Load/fs_05_driver_0.1</module>
    <module>jobs/process/MALS_Data_Load/fs_08_driver_0.1</module>
    <module>jobs/process/MALS_Data_Load/fs_11_driver_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_add_reason_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_dairy_farm_species_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_dairy_farm_species_sub_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_dairy_farm_species_sub_code_lu2_hist_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_dairy_farm_tank_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_delete_reason_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_fur_farm_inventory_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_fur_farm_species_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_fur_farm_species_sub_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_game_farm_inventory_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_game_farm_species_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_game_farm_species_sub_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_game_farm_species_sub_code_lu2_hist_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_licence_comment_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_licence_type_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_licence_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_license_registrant_xref_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_plant_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_region_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_regional_district_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_registrant_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_sale_yard_species_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_sale_yard_species_sub_code_lu_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_site_0.1</module>
    <module>jobs/process/MALS_Data_Load/mal_status_code_lu_0.1</module>
  </modules>
  <properties>
    <talend.project.name>MALS2</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
