<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-B86cOjMEeq1DO3jnFacvA" id="_-B53IOjMEeq1DO3jnFacvA" label="FS_02_Driver" purpose="Main job for FS-2" version="0.1" statusCode="" item="_-B86cujMEeq1DO3jnFacvA" displayName="FS_02_Driver">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_-CEPMOjMEeq1DO3jnFacvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CEPMejMEeq1DO3jnFacvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-CEPMujMEeq1DO3jnFacvA" key="created_date" value="2020-08-27T18:22:42.211-0700"/>
    <additionalProperties xmi:id="_-CEPM-jMEeq1DO3jnFacvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CEPNOjMEeq1DO3jnFacvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-CEPNejMEeq1DO3jnFacvA" key="modified_date" value="2021-01-21T06:50:14.756-0800"/>
    <additionalProperties xmi:id="_AEMpgPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AEMpgfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AEMpgvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OffgoAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_-B86cujMEeq1DO3jnFacvA" property="_-B86cOjMEeq1DO3jnFacvA" state="_OffgoAzMEeu1padDJjpSKQ">
    <process href="FS_02_Driver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
