<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJ-AUGzhEeukdMu8RQc9AQ" id="_pJ8LIGzhEeukdMu8RQc9AQ" label="mal_dairy_farm_tank" version="0.1" statusCode="" item="_pJ-AUmzhEeukdMu8RQc9AQ" displayName="mal_dairy_farm_tank">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_pKJmgGzhEeukdMu8RQc9AQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pKJmgWzhEeukdMu8RQc9AQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pKJmgmzhEeukdMu8RQc9AQ" key="created_date" value="2021-02-11T19:23:15.048-0800"/>
    <additionalProperties xmi:id="_pKJmg2zhEeukdMu8RQc9AQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pKJmhGzhEeukdMu8RQc9AQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pKJmhWzhEeukdMu8RQc9AQ" key="modified_date" value="2021-02-16T18:47:20.360-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJ-AUWzhEeukdMu8RQc9AQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_pJ-AUmzhEeukdMu8RQc9AQ" property="_pJ-AUGzhEeukdMu8RQc9AQ" state="_pJ-AUWzhEeukdMu8RQc9AQ">
    <process href="mal_dairy_farm_tank_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
