<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-SUgofKvEeqePJBQBDzAtQ" id="_-SUgoPKvEeqePJBQBDzAtQ" label="mal_sale_yard_species_code_lu" version="0.1" statusCode="" item="_-SUgo_KvEeqePJBQBDzAtQ" displayName="mal_sale_yard_species_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_-SUgpPKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-SUgpfKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-SUgpvKvEeqePJBQBDzAtQ" key="created_date" value="2020-09-09T08:20:20.138-0700"/>
    <additionalProperties xmi:id="_-SUgp_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-SUgqPKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-SUgqfKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:49:35.162-0800"/>
    <additionalProperties xmi:id="_AIiW8Pg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AIiW8fg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AIiW8vg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kv1rUAzOEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_-SUgo_KvEeqePJBQBDzAtQ" property="_-SUgofKvEeqePJBQBDzAtQ" state="_kv1rUAzOEeu1padDJjpSKQ">
    <process href="mal_sale_yard_species_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
