<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcOR4RG7EeuyIZvtikrPgQ" id="_UcOR4BG7EeuyIZvtikrPgQ" label="mal_game_farm_inventory" version="0.1" statusCode="" item="_UcOR4xG7EeuyIZvtikrPgQ" displayName="mal_game_farm_inventory">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_UcOR5BG7EeuyIZvtikrPgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UcOR5RG7EeuyIZvtikrPgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UcOR5hG7EeuyIZvtikrPgQ" key="created_date" value="2020-10-18T20:29:39.326-0700"/>
    <additionalProperties xmi:id="_UcOR5xG7EeuyIZvtikrPgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UcOR6BG7EeuyIZvtikrPgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UcOR6RG7EeuyIZvtikrPgQ" key="modified_date" value="2021-02-16T18:48:06.953-0800"/>
    <additionalProperties xmi:id="_8euckBiBEeuIwuTRJ4dEjQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8euckRiBEeuIwuTRJ4dEjQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8euckhiBEeuIwuTRJ4dEjQ" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UcOR4hG7EeuyIZvtikrPgQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_UcOR4xG7EeuyIZvtikrPgQ" property="_UcOR4RG7EeuyIZvtikrPgQ" state="_UcOR4hG7EeuyIZvtikrPgQ">
    <process href="mal_game_farm_inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
