<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ktq4fKvEeqePJBQBDzAtQ" id="_7ktq4PKvEeqePJBQBDzAtQ" label="mal_fur_farm_species_sub_code_lu" version="0.1" statusCode="" item="_7ktq4_KvEeqePJBQBDzAtQ" displayName="mal_fur_farm_species_sub_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_7k3b4PKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7k3b4fKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7k3b4vKvEeqePJBQBDzAtQ" key="created_date" value="2020-09-09T08:20:01.950-0700"/>
    <additionalProperties xmi:id="_7k3b4_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7k3b5PKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7k3b5fKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:47:58.967-0800"/>
    <additionalProperties xmi:id="_AIQDEPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AIQDEfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AIQDEvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kvXKMAzOEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_7ktq4_KvEeqePJBQBDzAtQ" property="_7ktq4fKvEeqePJBQBDzAtQ" state="_kvXKMAzOEeu1padDJjpSKQ">
    <process href="mal_fur_farm_species_sub_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
