<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2MEoegJEeqKKJlNAJ0SKg" id="_l2MEoOgJEeqKKJlNAJ0SKg" label="mal_licence_type_lu" purpose="Load legacy Oracle data into PostgreSQL" version="0.1" statusCode="" item="_l2MEo-gJEeqKKJlNAJ0SKg" displayName="mal_licence_type_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_l2eYgOgJEeqKKJlNAJ0SKg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2eYgegJEeqKKJlNAJ0SKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2eYgugJEeqKKJlNAJ0SKg" key="created_date" value="2020-08-26T19:04:08.072-0700"/>
    <additionalProperties xmi:id="_l2eYg-gJEeqKKJlNAJ0SKg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2eYhOgJEeqKKJlNAJ0SKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2eYhegJEeqKKJlNAJ0SKg" key="modified_date" value="2021-02-16T18:48:43.820-0800"/>
    <additionalProperties xmi:id="_AF89APg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AF89Afg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AF89Avg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oh-M4AzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_l2MEo-gJEeqKKJlNAJ0SKg" property="_l2MEoegJEeqKKJlNAJ0SKg" state="_Oh-M4AzMEeu1padDJjpSKQ">
    <process href="mal_licence_type_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
