<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3OmmQfKvEeqePJBQBDzAtQ" id="_tDnD4BGmEeuyIZvtikrPgQ" label="mal_game_farm_species_sub_code_lu2_hist" description="There exist INVENTORY_CATEGORY_CD values in the legacy MAL_INVENTORIES table that do not exist in the legacy MAL_CODE_SUBSET_TABLES generic lookup table.&#xD;&#xA;These values will be added to the  new mal_species_game_inventory_code_lu table with the active_flag set to false.&#xD;&#xA;This approach will satisfy both the application functionality and historical queries." version="0.1" statusCode="" item="_3OmmQ_KvEeqePJBQBDzAtQ" displayName="mal_game_farm_species_sub_code_lu2_hist">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3OvwMPKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OvwMfKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OvwMvKvEeqePJBQBDzAtQ" key="created_date" value="2020-10-18T18:02:05.197-0700"/>
    <additionalProperties xmi:id="_3OvwM_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OvwNPKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OvwNfKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:48:28.274-0800"/>
    <additionalProperties xmi:id="_AH3okPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AH3okfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AH3okvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEX44BGmEeuyIZvtikrPgQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_3OmmQ_KvEeqePJBQBDzAtQ" property="_3OmmQfKvEeqePJBQBDzAtQ" state="_tEX44BGmEeuyIZvtikrPgQ">
    <process href="mal_game_farm_species_sub_code_lu2_hist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
