<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIsRsOoREeqzs5xRJsZoFA" id="_IIkV4OoREeqzs5xRJsZoFA" label="mal_licence_comment" version="0.1" statusCode="" item="_IIsRsuoREeqzs5xRJsZoFA" displayName="mal_licence_comment">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_II2pwOoREeqzs5xRJsZoFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II2pweoREeqzs5xRJsZoFA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_II2pwuoREeqzs5xRJsZoFA" key="created_date" value="2020-08-29T09:03:06.972-0700"/>
    <additionalProperties xmi:id="_II2pw-oREeqzs5xRJsZoFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II2pxOoREeqzs5xRJsZoFA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_II2pxeoREeqzs5xRJsZoFA" key="modified_date" value="2021-02-16T18:48:36.242-0800"/>
    <additionalProperties xmi:id="_AFlJkPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AFlJkfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AFlJkvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhcocAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_IIsRsuoREeqzs5xRJsZoFA" property="_IIsRsOoREeqzs5xRJsZoFA" state="_OhcocAzMEeu1padDJjpSKQ">
    <process href="mal_licence_comment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
