<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Be0sfKvEeqePJBQBDzAtQ" id="_4Be0sPKvEeqePJBQBDzAtQ" label="mal_dairy_farm_species_code_lu" version="0.1" statusCode="" item="_4Be0s_KvEeqePJBQBDzAtQ" displayName="mal_dairy_farm_species_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_4Bn-oPKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Bn-ofKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Bn-ovKvEeqePJBQBDzAtQ" key="created_date" value="2020-09-09T08:19:38.122-0700"/>
    <additionalProperties xmi:id="_4Bn-o_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Bn-pPKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Bn-pfKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:46:35.708-0800"/>
    <additionalProperties xmi:id="_AHueoPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AHueofg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AHueovg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kuXEoAzOEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_4Be0s_KvEeqePJBQBDzAtQ" property="_4Be0sfKvEeqePJBQBDzAtQ" state="_kuXEoAzOEeu1padDJjpSKQ">
    <process href="mal_dairy_farm_species_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
