<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fu0cRHOEeuyIZvtikrPgQ" id="_1fu0cBHOEeuyIZvtikrPgQ" label="mal_add_reason_code_lu" version="0.1" statusCode="" item="_1fu0cxHOEeuyIZvtikrPgQ" displayName="mal_add_reason_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_1fu0dBHOEeuyIZvtikrPgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fu0dRHOEeuyIZvtikrPgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1fu0dhHOEeuyIZvtikrPgQ" key="created_date" value="2020-10-18T22:49:21.591-0700"/>
    <additionalProperties xmi:id="_1fu0dxHOEeuyIZvtikrPgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fu0eBHOEeuyIZvtikrPgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1fu0eRHOEeuyIZvtikrPgQ" key="modified_date" value="2021-02-16T18:46:27.446-0800"/>
    <additionalProperties xmi:id="_1OKZ0DMsEeufg7jG_tOfvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OKZ0TMsEeufg7jG_tOfvQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1OKZ0jMsEeufg7jG_tOfvQ" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fu0chHOEeuyIZvtikrPgQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_1fu0cxHOEeuyIZvtikrPgQ" property="_1fu0cRHOEeuyIZvtikrPgQ" state="_1fu0chHOEeuyIZvtikrPgQ">
    <process href="mal_add_reason_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
