<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3OmmQfKvEeqePJBQBDzAtQ" id="_3OmmQPKvEeqePJBQBDzAtQ" label="mal_dairy_farm_species_sub_code_lu" version="0.1" statusCode="" item="_3OmmQ_KvEeqePJBQBDzAtQ" displayName="mal_dairy_farm_species_sub_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3OvwMPKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OvwMfKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OvwMvKvEeqePJBQBDzAtQ" key="created_date" value="2020-09-09T08:19:32.787-0700"/>
    <additionalProperties xmi:id="_3OvwM_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OvwNPKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OvwNfKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:46:46.298-0800"/>
    <additionalProperties xmi:id="_AH3okPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AH3okfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AH3okvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kusb0AzOEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_3OmmQ_KvEeqePJBQBDzAtQ" property="_3OmmQfKvEeqePJBQBDzAtQ" state="_kusb0AzOEeu1padDJjpSKQ">
    <process href="mal_dairy_farm_species_sub_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
