<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--m-4fKvEeqePJBQBDzAtQ" id="_--m-4PKvEeqePJBQBDzAtQ" label="mal_sale_yard_species_sub_code_lu" version="0.1" statusCode="" item="_--m-4_KvEeqePJBQBDzAtQ" displayName="mal_sale_yard_species_sub_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_--wv4PKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--wv4fKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_--wv4vKvEeqePJBQBDzAtQ" key="created_date" value="2020-09-09T08:20:24.798-0700"/>
    <additionalProperties xmi:id="_--wv4_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--wv5PKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_--wv5fKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:49:40.925-0800"/>
    <additionalProperties xmi:id="_AIvLQPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AIvLQfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AIvLQvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwB4kAzOEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_--m-4_KvEeqePJBQBDzAtQ" property="_--m-4fKvEeqePJBQBDzAtQ" state="_kwB4kAzOEeu1padDJjpSKQ">
    <process href="mal_sale_yard_species_sub_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
