<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQJ9MFkfEeuR1fG-nh-qEw" id="_bQIIAFkfEeuR1fG-nh-qEw" label="mal_site" version="0.1" statusCode="" item="_bQJ9MlkfEeuR1fG-nh-qEw" displayName="mal_site">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_bQUVQFkfEeuR1fG-nh-qEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQUVQVkfEeuR1fG-nh-qEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bQUVQlkfEeuR1fG-nh-qEw" key="created_date" value="2021-01-17T15:55:07.283-0800"/>
    <additionalProperties xmi:id="_bQUVQ1kfEeuR1fG-nh-qEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQUVRFkfEeuR1fG-nh-qEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bQUVRVkfEeuR1fG-nh-qEw" key="modified_date" value="2021-02-16T18:49:47.847-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQJ9MVkfEeuR1fG-nh-qEw" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_bQJ9MlkfEeuR1fG-nh-qEw" property="_bQJ9MFkfEeuR1fG-nh-qEw" state="_bQJ9MVkfEeuR1fG-nh-qEw">
    <process href="mal_site_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
