<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7UKgeiIEeqhIYyW2Rsqqg" id="_e7UKgOiIEeqhIYyW2Rsqqg" label="mal_status_code_lu" version="0.1" statusCode="" item="_e7UKg-iIEeqhIYyW2Rsqqg" displayName="mal_status_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_e7d7gOiIEeqhIYyW2Rsqqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7d7geiIEeqhIYyW2Rsqqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7d7guiIEeqhIYyW2Rsqqg" key="created_date" value="2020-08-27T10:12:27.704-0700"/>
    <additionalProperties xmi:id="_e7d7g-iIEeqhIYyW2Rsqqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7d7hOiIEeqhIYyW2Rsqqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7d7heiIEeqhIYyW2Rsqqg" key="modified_date" value="2021-02-16T18:50:08.267-0800"/>
    <additionalProperties xmi:id="_AHRysPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AHRysfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AHRysvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlEkMAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_e7UKg-iIEeqhIYyW2Rsqqg" property="_e7UKgeiIEeqhIYyW2Rsqqg" state="_OlEkMAzMEeu1padDJjpSKQ">
    <process href="mal_status_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
