<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHO88eiHEeqhIYyW2Rsqqg" id="_oHO88OiHEeqhIYyW2Rsqqg" label="mal_game_farm_species_code_lu" version="0.1" statusCode="" item="_oHO88-iHEeqhIYyW2Rsqqg" displayName="mal_game_farm_species_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_oHYG4OiHEeqhIYyW2Rsqqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHYG4eiHEeqhIYyW2Rsqqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHYG4uiHEeqhIYyW2Rsqqg" key="created_date" value="2020-08-27T10:06:19.854-0700"/>
    <additionalProperties xmi:id="_oHYG4-iHEeqhIYyW2Rsqqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHYG5OiHEeqhIYyW2Rsqqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHYG5eiHEeqhIYyW2Rsqqg" key="modified_date" value="2021-02-16T18:48:13.889-0800"/>
    <additionalProperties xmi:id="_AHHaoPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AHHaofg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AHHaovg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OksJsAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_oHO88-iHEeqhIYyW2Rsqqg" property="_oHO88eiHEeqhIYyW2Rsqqg" state="_OksJsAzMEeu1padDJjpSKQ">
    <process href="mal_game_farm_species_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
