<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsdJ8OgvEeqvuK9_EQBjUw" id="_Dsci4OgvEeqvuK9_EQBjUw" label="mal_plant_code_lu" version="0.1" statusCode="" item="_DsdxAOgvEeqvuK9_EQBjUw" displayName="mal_plant_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_Dsm68OgvEeqvuK9_EQBjUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dsm68egvEeqvuK9_EQBjUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dsm68ugvEeqvuK9_EQBjUw" key="created_date" value="2020-08-26T23:32:19.743-0700"/>
    <additionalProperties xmi:id="_Dsm68-gvEeqvuK9_EQBjUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dsm69OgvEeqvuK9_EQBjUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dsm69egvEeqvuK9_EQBjUw" key="modified_date" value="2021-02-16T18:49:03.878-0800"/>
    <additionalProperties xmi:id="_AGXzwPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AGXzwfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AGXzwvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oi7PIAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_DsdxAOgvEeqvuK9_EQBjUw" property="_DsdJ8OgvEeqvuK9_EQBjUw" state="_Oi7PIAzMEeu1padDJjpSKQ">
    <process href="mal_plant_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
