<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFWJ8e0nEeqnV9itPW47kQ" id="_NFWJ8O0nEeqnV9itPW47kQ" label="mal_registrant" version="0.1" statusCode="" item="_NFWJ8-0nEeqnV9itPW47kQ" displayName="mal_registrant">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_NFpE4O0nEeqnV9itPW47kQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFpE4e0nEeqnV9itPW47kQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFpE4u0nEeqnV9itPW47kQ" key="created_date" value="2020-09-02T07:18:42.606-0700"/>
    <additionalProperties xmi:id="_NFpE4-0nEeqnV9itPW47kQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFpE5O0nEeqnV9itPW47kQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFpE5e0nEeqnV9itPW47kQ" key="modified_date" value="2021-02-16T18:49:29.425-0800"/>
    <additionalProperties xmi:id="_AG9poPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AG9pofg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AG9povg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OkTvMAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_NFWJ8-0nEeqnV9itPW47kQ" property="_NFWJ8e0nEeqnV9itPW47kQ" state="_OkTvMAzMEeu1padDJjpSKQ">
    <process href="mal_registrant_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
