<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKuswe0wEeqnV9itPW47kQ" id="_oKuswO0wEeqnV9itPW47kQ" label="mal_license_registrant_xref" version="0.1" statusCode="" item="_oKusw-0wEeqnV9itPW47kQ" displayName="mal_license_registrant_xref">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_oK4dwO0wEeqnV9itPW47kQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oK4dwe0wEeqnV9itPW47kQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oK4dwu0wEeqnV9itPW47kQ" key="created_date" value="2020-09-02T08:26:09.820-0700"/>
    <additionalProperties xmi:id="_oK4dw-0wEeqnV9itPW47kQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oK4dxO0wEeqnV9itPW47kQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oK4dxe0wEeqnV9itPW47kQ" key="modified_date" value="2021-02-16T18:48:58.127-0800"/>
    <additionalProperties xmi:id="_AGMNkPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AGMNkfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AGMNkvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OiejMAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_oKusw-0wEeqnV9itPW47kQ" property="_oKuswe0wEeqnV9itPW47kQ" state="_OiejMAzMEeu1padDJjpSKQ">
    <process href="mal_license_registrant_xref_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
