<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7jv0eh7EeqhIYyW2Rsqqg" id="_GnGAYOiCEeqhIYyW2Rsqqg" label="mal_regional_district_lu" version="0.1" statusCode="" item="_E7jv0-h7EeqhIYyW2Rsqqg" displayName="mal_regional_district_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_E7jv1Oh7EeqhIYyW2Rsqqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7jv1eh7EeqhIYyW2Rsqqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7jv1uh7EeqhIYyW2Rsqqg" key="created_date" value="2020-08-27T09:26:47.553-0700"/>
    <additionalProperties xmi:id="_E7jv1-h7EeqhIYyW2Rsqqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7jv2Oh7EeqhIYyW2Rsqqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7jv2eh7EeqhIYyW2Rsqqg" key="modified_date" value="2021-02-16T18:49:22.229-0800"/>
    <additionalProperties xmi:id="_AGqusPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AGqusfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AGqusvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OjyKwAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_E7jv0-h7EeqhIYyW2Rsqqg" property="_E7jv0eh7EeqhIYyW2Rsqqg" state="_OjyKwAzMEeu1padDJjpSKQ">
    <process href="mal_regional_district_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
