<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QhQRIBG7EeuyIZvtikrPgQ" id="_QhHHMBG7EeuyIZvtikrPgQ" label="mal_fur_farm_inventory" version="0.1" statusCode="" item="_QhQRIhG7EeuyIZvtikrPgQ" displayName="mal_fur_farm_inventory">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_QhUikBG7EeuyIZvtikrPgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QhUikRG7EeuyIZvtikrPgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QhUikhG7EeuyIZvtikrPgQ" key="created_date" value="2020-10-18T20:29:13.017-0700"/>
    <additionalProperties xmi:id="_QhUikxG7EeuyIZvtikrPgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QhUilBG7EeuyIZvtikrPgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QhUilRG7EeuyIZvtikrPgQ" key="modified_date" value="2021-02-16T18:47:47.401-0800"/>
    <additionalProperties xmi:id="_8eZscBiBEeuIwuTRJ4dEjQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eZscRiBEeuIwuTRJ4dEjQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8eZschiBEeuIwuTRJ4dEjQ" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QhQRIRG7EeuyIZvtikrPgQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_QhQRIhG7EeuyIZvtikrPgQ" property="_QhQRIBG7EeuyIZvtikrPgQ" state="_QhQRIRG7EeuyIZvtikrPgQ">
    <process href="mal_fur_farm_inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
