<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sxLlIfKvEeqePJBQBDzAtQ" id="_sxLlIPKvEeqePJBQBDzAtQ" label="mal_game_farm_species_sub_code_lu" version="0.1" statusCode="" item="_sxLlI_KvEeqePJBQBDzAtQ" displayName="mal_game_farm_species_sub_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_sxLlJPKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sxLlJfKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sxLlJvKvEeqePJBQBDzAtQ" key="created_date" value="2020-09-09T08:18:22.578-0700"/>
    <additionalProperties xmi:id="_sxLlJ_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sxLlKPKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sxLlKfKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:48:19.852-0800"/>
    <additionalProperties xmi:id="_AIcQUPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AIcQUfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AIcQUvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kvpeEAzOEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_sxLlI_KvEeqePJBQBDzAtQ" property="_sxLlIfKvEeqePJBQBDzAtQ" state="_kvpeEAzOEeu1padDJjpSKQ">
    <process href="mal_game_farm_species_sub_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
