<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJ3T0RHPEeuyIZvtikrPgQ" id="_zJ3T0BHPEeuyIZvtikrPgQ" label="mal_delete_reason_code_lu" version="0.1" statusCode="" item="_zJ3T0xHPEeuyIZvtikrPgQ" displayName="mal_delete_reason_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_zKAdwBHPEeuyIZvtikrPgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKAdwRHPEeuyIZvtikrPgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zKAdwhHPEeuyIZvtikrPgQ" key="created_date" value="2020-10-18T22:56:15.388-0700"/>
    <additionalProperties xmi:id="_zKAdwxHPEeuyIZvtikrPgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKAdxBHPEeuyIZvtikrPgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zKAdxRHPEeuyIZvtikrPgQ" key="modified_date" value="2021-02-16T18:47:41.778-0800"/>
    <additionalProperties xmi:id="_1Oi0UDMsEeufg7jG_tOfvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Oi0UTMsEeufg7jG_tOfvQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1Oi0UjMsEeufg7jG_tOfvQ" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJ3T0hHPEeuyIZvtikrPgQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_zJ3T0xHPEeuyIZvtikrPgQ" property="_zJ3T0RHPEeuyIZvtikrPgQ" state="_zJ3T0hHPEeuyIZvtikrPgQ">
    <process href="mal_delete_reason_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
