<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zVRQfKvEeqePJBQBDzAtQ" id="_6zVRQPKvEeqePJBQBDzAtQ" label="mal_fur_farm_species_code_lu" version="0.1" statusCode="" item="_6zVRQ_KvEeqePJBQBDzAtQ" displayName="mal_fur_farm_species_code_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_6zVRRPKvEeqePJBQBDzAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zVRRfKvEeqePJBQBDzAtQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6zVRRvKvEeqePJBQBDzAtQ" key="created_date" value="2020-09-09T08:19:56.756-0700"/>
    <additionalProperties xmi:id="_6zVRR_KvEeqePJBQBDzAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zVRSPKvEeqePJBQBDzAtQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6zVRSfKvEeqePJBQBDzAtQ" key="modified_date" value="2021-02-16T18:47:53.038-0800"/>
    <additionalProperties xmi:id="_AIKjgPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AIKjgfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AIKjgvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kvE2UAzOEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_6zVRQ_KvEeqePJBQBDzAtQ" property="_6zVRQfKvEeqePJBQBDzAtQ" state="_kvE2UAzOEeu1padDJjpSKQ">
    <process href="mal_fur_farm_species_code_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
