<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUCEAOiOEeq40NeQvRd9yg" id="_GT_AsOiOEeq40NeQvRd9yg" label="mal_licence" version="0.1" statusCode="" item="_GUCEAuiOEeq40NeQvRd9yg" displayName="mal_licence">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_GUKm4OiOEeq40NeQvRd9yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUKm4eiOEeq40NeQvRd9yg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GUKm4uiOEeq40NeQvRd9yg" key="created_date" value="2020-08-27T10:52:39.502-0700"/>
    <additionalProperties xmi:id="_GUKm4-iOEeq40NeQvRd9yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUKm5OiOEeq40NeQvRd9yg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GUKm5eiOEeq40NeQvRd9yg" key="modified_date" value="2021-02-16T18:48:51.814-0800"/>
    <additionalProperties xmi:id="_AFAh0Pg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AFAh0fg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AFAh0vg4EeqbSbLTJBrD0A" key="import_date" value="2020-10-27T11:26:33.096-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwUzkEVgEeuLFsuBpPvWmg" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_GUCEAuiOEeq40NeQvRd9yg" property="_GUCEAOiOEeq40NeQvRd9yg" state="_TwUzkEVgEeuLFsuBpPvWmg">
    <process href="mal_licence_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
