<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSG2seh6EeqhIYyW2Rsqqg" id="_uSG2sOh6EeqhIYyW2Rsqqg" label="mal_region_lu" version="0.1" statusCode="" item="_uSG2s-h6EeqhIYyW2Rsqqg" displayName="mal_region_lu">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_uSQnsOh6EeqhIYyW2Rsqqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSQnseh6EeqhIYyW2Rsqqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uSQnsuh6EeqhIYyW2Rsqqg" key="created_date" value="2020-08-27T08:33:57.803-0700"/>
    <additionalProperties xmi:id="_uSQns-h6EeqhIYyW2Rsqqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSQntOh6EeqhIYyW2Rsqqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uSQnteh6EeqhIYyW2Rsqqg" key="modified_date" value="2021-02-16T18:49:16.023-0800"/>
    <additionalProperties xmi:id="_AGhkwPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AGhkwfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AGhkwvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OjTpoAzMEeu1padDJjpSKQ" path="MALS_Data_Load"/>
  <TalendProperties:ProcessItem xmi:id="_uSG2s-h6EeqhIYyW2Rsqqg" property="_uSG2seh6EeqhIYyW2Rsqqg" state="_OjTpoAzMEeu1padDJjpSKQ">
    <process href="mal_region_lu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
