<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fWoSwFpxEeuqEL9aJoKzZQ" id="_fWkoYFpxEeuqEL9aJoKzZQ" label="ms" version="0.1" statusCode="" item="_fWoSwlpxEeuqEL9aJoKzZQ" displayName="ms">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_fWz48FpxEeuqEL9aJoKzZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fWz48VpxEeuqEL9aJoKzZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fWz48lpxEeuqEL9aJoKzZQ" key="created_date" value="2021-01-19T08:15:04.703-0800"/>
    <additionalProperties xmi:id="_fWz481pxEeuqEL9aJoKzZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fWz49FpxEeuqEL9aJoKzZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fWz49VpxEeuqEL9aJoKzZQ" key="modified_date" value="2021-02-16T18:50:01.124-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fWoSwVpxEeuqEL9aJoKzZQ" path="MALS_Data_Load" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_fWoSwlpxEeuqEL9aJoKzZQ" property="_fWoSwFpxEeuqEL9aJoKzZQ" state="_fWoSwVpxEeuqEL9aJoKzZQ">
    <process href="ms_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
