#this is context properties
#Tue Mar 30 12:28:43 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:2VW01Ul1+KODdQ1WELJHY3ug7aEgDMVFV4u2gyE9y0pZTCE3xh8Z
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5440
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:6GCOj46rMfdq2tawtU1Y/tip4CO2iVFqOzybOavQnTe+r9492FJXfdNQ0oOUiYyJLUZ6K3jqb268Zuy7
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
