#this is context properties
#Wed Feb 03 10:09:23 PST 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:xXGwRdaXFckPFvFMLE4JJT3DqqVKed1rUAYc1AuAWTUVpFym1uXt
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5440
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:5tJD/n802uzLIzIGU3SMfxonrTXMhWs51adObQmEaRY5KMGMFV4j9bg+L91elVOK4Rv6ncwuH+Qr04Z1
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
