#this is context properties
#Wed Sep 29 21:32:44 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:u+RHH2jltut42/IQOsiVHveXsmXGKSNgFJAZWhqUWmOVUUxhMFPj
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5441
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:wwBINOy3pSTPAR93RzDiO29/ojJtsTDluLiumGjpZJudBf/V5VKPxFnRLnA555T7aSvOz3Scaj9MNa1w
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
