#this is context properties
#Wed Dec 23 13:03:44 PST 2020
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:LignT2sGTxwytYq7iAMy7RktsoEmIvJMOwOBP+/+HOVthn/EFOfA
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5450
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:njUsR8EeUhqCaNjMYDaehwM+prYUjFMfLYxrSTZ2/iQRvBTO7of1fPknl6ItbuXbTNWrl5XemxGXxidP
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
