<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4ZE-PYTEeq5asAD8Lylzg" id="_e39AEPYTEeq5asAD8Lylzg" label="MALS_Oracle" purpose="To provide runtime connection parameters." version="0.1" statusCode="" item="_e4ZE-vYTEeq5asAD8Lylzg" displayName="MALS_Oracle">
    <author href="../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_e4mgUPYTEeq5asAD8Lylzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4mgUfYTEeq5asAD8Lylzg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e4mgUvYTEeq5asAD8Lylzg" key="created_date" value="2020-09-13T15:50:12.565-0700"/>
    <additionalProperties xmi:id="_e4mgU_YTEeq5asAD8Lylzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4mgVPYTEeq5asAD8Lylzg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e4mgVfYTEeq5asAD8Lylzg" key="modified_date" value="2020-10-12T11:00:52.728-0700"/>
    <additionalProperties xmi:id="_ADdCoPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ADdCofg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ADdCovg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OeurqAzMEeu1padDJjpSKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_e4ZE-vYTEeq5asAD8Lylzg" property="_e4ZE-PYTEeq5asAD8Lylzg" state="_OeurqAzMEeu1padDJjpSKQ" defaultContext="Default">
    <context href="MALS_Oracle_0.1.item#_OeuroAzMEeu1padDJjpSKQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
