<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ek9SzMsEeufg7jG_tOfvQ" id="_3ek9SjMsEeufg7jG_tOfvQ" label="OracleDropSourceTable" version="0.1" item="_3euuQTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3euuQjMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3euuQzMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3euuRDMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.972-0800"/>
    <additionalProperties xmi:id="_3euuRTMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3euuRjMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3euuRzMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.972-0800"/>
    <additionalProperties xmi:id="_-yvx8EVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yvx8UVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yvx8kVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3euuQDMsEeufg7jG_tOfvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3euuQTMsEeufg7jG_tOfvQ" property="_3ek9SzMsEeufg7jG_tOfvQ" state="_3euuQDMsEeufg7jG_tOfvQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
