<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ek9QTMsEeufg7jG_tOfvQ" id="_3ek9QDMsEeufg7jG_tOfvQ" label="OracleCreateTargetTable" version="0.1" item="_3ek9QzMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3ek9RDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ek9RTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ek9RjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.956-0800"/>
    <additionalProperties xmi:id="_3ek9RzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ek9SDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ek9STMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.956-0800"/>
    <additionalProperties xmi:id="_-yky0EVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yky0UVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yky0kVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ek9QjMsEeufg7jG_tOfvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ek9QzMsEeufg7jG_tOfvQ" property="_3ek9QTMsEeufg7jG_tOfvQ" state="_3ek9QjMsEeufg7jG_tOfvQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
