<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3e34MTMsEeufg7jG_tOfvQ" id="_3e34MDMsEeufg7jG_tOfvQ" label="OracleFilterColumns" version="0.1" item="_3e34MzMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3e34NDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3e34NTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3e34NjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.987-0800"/>
    <additionalProperties xmi:id="_3e34NzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3e34ODMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3e34OTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.987-0800"/>
    <additionalProperties xmi:id="_-y7YIEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y7YIUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-y7YIkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3e34MjMsEeufg7jG_tOfvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3e34MzMsEeufg7jG_tOfvQ" property="_3e34MTMsEeufg7jG_tOfvQ" state="_3e34MjMsEeufg7jG_tOfvQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
