<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ebzXDMsEeufg7jG_tOfvQ" id="_3ebzWzMsEeufg7jG_tOfvQ" label="OracleCreateSourceTable" version="0.1" item="_3ebzXjMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3ebzXzMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ebzYDMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ebzYTMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.941-0800"/>
    <additionalProperties xmi:id="_3ebzYjMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ebzYzMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ebzZDMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.941-0800"/>
    <additionalProperties xmi:id="_-ybo4EVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ybo4UVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ybo4kVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ebzXTMsEeufg7jG_tOfvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ebzXjMsEeufg7jG_tOfvQ" property="_3ebzXDMsEeufg7jG_tOfvQ" state="_3ebzXTMsEeufg7jG_tOfvQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
