<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3e34OzMsEeufg7jG_tOfvQ" id="_3e34OjMsEeufg7jG_tOfvQ" label="OracleFilterRow" version="0.1" item="_3e34PTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3fBpMDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fBpMTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fBpMjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.003-0800"/>
    <additionalProperties xmi:id="_3fBpMzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fBpNDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fBpNTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.003-0800"/>
    <additionalProperties xmi:id="_-zFJIEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zFJIUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-zFJIkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3e34PDMsEeufg7jG_tOfvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3e34PTMsEeufg7jG_tOfvQ" property="_3e34OzMsEeufg7jG_tOfvQ" state="_3e34PDMsEeufg7jG_tOfvQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
