<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ZpZ8TMsEeufg7jG_tOfvQ" id="_3ZpZ8DMsEeufg7jG_tOfvQ" label="TalendDataGenerator" version="0.1" item="_3ZpZ8zMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3ZpZ9DMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ZpZ9TMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ZpZ9jMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.439-0800"/>
    <additionalProperties xmi:id="_3ZpZ9zMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ZpZ-DMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ZpZ-TMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.439-0800"/>
    <additionalProperties xmi:id="_-j_kQEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j_kQUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-j_kQkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZpZ8jMsEeufg7jG_tOfvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3ZpZ8zMsEeufg7jG_tOfvQ" property="_3ZpZ8TMsEeufg7jG_tOfvQ" state="_3ZpZ8jMsEeufg7jG_tOfvQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
