#this is context properties
#Tue Mar 02 17:28:14 PST 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:OMXbBe38de+9VxkIrIrKaOTos55eq3/jMfgdIfZ9uhP4hzx6JY2G
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5440
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:TulFIPx1pS0+bWIlY7cvHHNe1kQpJYNJhzoWptVWogqT8uPXKJaWiGCS/74xSr3Gc/NOHwSukja4oTjc
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
