<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3d619zMsEeufg7jG_tOfvQ" id="_3d619jMsEeufg7jG_tOfvQ" label="NetezzaDropSourceTable" version="0.1" item="_3d61-TMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3d61-jMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3d61-zMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3d61_DMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.887-0800"/>
    <additionalProperties xmi:id="_3d61_TMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3d61_jMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3d61_zMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.887-0800"/>
    <additionalProperties xmi:id="_-x6rgEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-x6rgUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-x6rgkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3d61-DMsEeufg7jG_tOfvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3d61-TMsEeufg7jG_tOfvQ" property="_3d619zMsEeufg7jG_tOfvQ" state="_3d61-DMsEeufg7jG_tOfvQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
