<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3deKBDMsEeufg7jG_tOfvQ" id="_3deKAzMsEeufg7jG_tOfvQ" label="NetezzaAggregate" version="0.1" item="_3deKBjMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3dn7ADMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dn7ATMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dn7AjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.856-0800"/>
    <additionalProperties xmi:id="_3dn7AzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dn7BDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dn7BTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.856-0800"/>
    <additionalProperties xmi:id="_-xLEoEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xLEoUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xLEokVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3deKBTMsEeufg7jG_tOfvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3deKBjMsEeufg7jG_tOfvQ" property="_3deKBDMsEeufg7jG_tOfvQ" state="_3deKBTMsEeufg7jG_tOfvQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
