<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hFesTMsEeufg7jG_tOfvQ" id="_3hFesDMsEeufg7jG_tOfvQ" label="TeradataCreateSourceTable" version="0.1" item="_3hFeszMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3hFetDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hFetTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3hFetjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.219-0800"/>
    <additionalProperties xmi:id="_3hFetzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hFeuDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3hFeuTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.219-0800"/>
    <additionalProperties xmi:id="_-1Svo0VVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1SvpEVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-1SvpUVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hFesjMsEeufg7jG_tOfvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hFeszMsEeufg7jG_tOfvQ" property="_3hFesTMsEeufg7jG_tOfvQ" state="_3hFesjMsEeufg7jG_tOfvQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
