<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hFeuzMsEeufg7jG_tOfvQ" id="_3hFeujMsEeufg7jG_tOfvQ" label="TeradataCreateTargetTable" version="0.1" item="_3hFevTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3hPPsDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hPPsTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3hPPsjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.235-0800"/>
    <additionalProperties xmi:id="_3hPPszMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hPPtDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3hPPtTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.235-0800"/>
    <additionalProperties xmi:id="_-1cgoEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1cgoUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-1cgokVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hFevDMsEeufg7jG_tOfvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hFevTMsEeufg7jG_tOfvQ" property="_3hFeuzMsEeufg7jG_tOfvQ" state="_3hFevDMsEeufg7jG_tOfvQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
