#this is context properties
#Tue Mar 16 13:35:36 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:yIaWCt9gnLhkFEvCCMWuqgnTrqNtotbduPUzDAff1uGIe4A2DYXK
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5441
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:1+0MmKNwhYnuZhIDhMc5bD4Y18YSXYalNvuYm/SHDxoPyiX3Kxx7NEJraEGgpS6qWuM1uuFJ5Iu38zuO
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
