<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hvmDjMsEeufg7jG_tOfvQ" id="_3hvmDTMsEeufg7jG_tOfvQ" label="VerticaMergeInsert" version="0.1" item="_3hvmEDMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3h5XADMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3h5XATMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3h5XAjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.304-0800"/>
    <additionalProperties xmi:id="_3h5XAzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3h5XBDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3h5XBTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.304-0800"/>
    <additionalProperties xmi:id="_-2Gn8EVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-2Gn8UVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-2Gn8kVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hvmDzMsEeufg7jG_tOfvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hvmEDMsEeufg7jG_tOfvQ" property="_3hvmDjMsEeufg7jG_tOfvQ" state="_3hvmDzMsEeufg7jG_tOfvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
