<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3h5XBzMsEeufg7jG_tOfvQ" id="_3h5XBjMsEeufg7jG_tOfvQ" label="VerticaMergeUpdate" version="0.1" item="_3h5XCTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3iDIADMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iDIATMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iDIAjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.320-0800"/>
    <additionalProperties xmi:id="_3iDIAzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iDIBDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iDIBTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.320-0800"/>
    <additionalProperties xmi:id="_-2is0EVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-2is0UVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-2is0kVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3h5XCDMsEeufg7jG_tOfvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3h5XCTMsEeufg7jG_tOfvQ" property="_3h5XBzMsEeufg7jG_tOfvQ" state="_3h5XCDMsEeufg7jG_tOfvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
