#this is context properties
#Thu Oct 21 10:34:26 PDT 2021
MALS_Oracle_ServiceName=maldlvr1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mals
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:RwtpBi69FpqDZ2RdN02Uf61rLo4zHkMHIY4lwZ+NKWPR6p4JOHaX
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5451
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:uPivC8WfujipmYcSjQpEvdtAICFEQJ+57I2KCPp1KRu8XdMWO2/++eEc7PGkF3++YAc3pI9UBdwZAej/
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
