#this is context properties
#Mon Jul 12 19:09:41 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:h80e4kFI9Lg+x4xt8MuixIPOiOHir6vxuN6CLzm+GOdKADy5jGJf
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5461
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:qHeXLB5FHkMlviAZbxkAW5M1QTsIFrRbyYz6JP+tjH01ea3XoDdIQB011AGszuX6JqldCC32TkJBiH15
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
