#this is context properties
#Wed Sep 29 19:58:18 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:bVmVyJLpgFlgVn6g+1yJOSjB4PQEb7UkwnBeiu0yl2wOcGFeSSxs
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5441
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:kfxV+yaqDZbZQ63sAUlnZOJFvuSU8+wqLCg1WqMSdIzJZhkcC8XvgAB6Rz6ihBFVS17qyLZ9x60rIPSy
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
