#this is context properties
#Thu Oct 07 17:08:48 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:a6QAGdtS1XSqB3kEg+nWOcFHoPFsYRPGpdu8awQE0RKV7OSsJyWh
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5461
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:mqoqyqJKRt/efRVI4d5VsJMQoUKBkrolGgpXHeyDMbJvPqDSWZnMtwykkHlgHTqBy2cNH6SJSoOIK18H
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
