<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2bGI1kkEeuR1fG-nh-qEw" id="_IiH-gFkkEeuR1fG-nh-qEw" label="MALS_Postgres" version="0.1" statusCode="" item="_V2bGJVkkEeuR1fG-nh-qEw" displayName="MALS_Postgres">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_V2ia4FkkEeuR1fG-nh-qEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2ia4VkkEeuR1fG-nh-qEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V2ia4lkkEeuR1fG-nh-qEw" key="created_date" value="2021-01-17T16:30:18.510-0800"/>
    <additionalProperties xmi:id="_V2ia41kkEeuR1fG-nh-qEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2ia5FkkEeuR1fG-nh-qEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V2ia5VkkEeuR1fG-nh-qEw" key="modified_date" value="2021-03-31T16:46:54.088-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2bGJFkkEeuR1fG-nh-qEw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_V2bGJVkkEeuR1fG-nh-qEw" property="_V2bGI1kkEeuR1fG-nh-qEw" state="_V2bGJFkkEeuR1fG-nh-qEw" typeName="PostgreSQL">
    <connection href="MALS_Postgres_0.1.item#_V2bGIFkkEeuR1fG-nh-qEw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
