#this is context properties
#Thu Oct 21 14:27:09 PDT 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:F1RBugOryy02KN9Qe3ngh6LKADBovR6x1xZP9c3DL21eVH+RdzLM
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5461
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:Bk8V9INWHlmM704pTCQz5N/J1axWZcokatD6jFKB6Afs0OVZ6Yy1RPTDB6xuEoS7sw+TCXqa3DvJZJix
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
