<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3c0CsTMsEeufg7jG_tOfvQ" id="_3c0CsDMsEeufg7jG_tOfvQ" label="MySQLCreateSourceTable" version="0.1" item="_3c0CszMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3c0CtDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3c0CtTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3c0CtjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.771-0800"/>
    <additionalProperties xmi:id="_3c0CtzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3c0CuDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3c0CuTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.771-0800"/>
    <additionalProperties xmi:id="_-wkAoEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wkAoUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wkAokVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3c0CsjMsEeufg7jG_tOfvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3c0CszMsEeufg7jG_tOfvQ" property="_3c0CsTMsEeufg7jG_tOfvQ" state="_3c0CsjMsEeufg7jG_tOfvQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
