<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dafoTMsEeufg7jG_tOfvQ" id="_3dafoDMsEeufg7jG_tOfvQ" label="MySQLFilterRow" version="0.1" item="_3dafozMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3dafpDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dafpTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dafpjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.834-0800"/>
    <additionalProperties xmi:id="_3dafpzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dafqDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dafqTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.834-0800"/>
    <additionalProperties xmi:id="_-xBToEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xBToUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xBTokVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dafojMsEeufg7jG_tOfvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3dafozMsEeufg7jG_tOfvQ" property="_3dafoTMsEeufg7jG_tOfvQ" state="_3dafojMsEeufg7jG_tOfvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
