<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cq4xDMsEeufg7jG_tOfvQ" id="_3cq4wzMsEeufg7jG_tOfvQ" label="MySQLAggregate" version="0.1" item="_3cq4xjMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3cq4xzMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cq4yDMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cq4yTMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.756-0800"/>
    <additionalProperties xmi:id="_3cq4yjMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cq4yzMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cq4zDMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.756-0800"/>
    <additionalProperties xmi:id="_-wXzYEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wXzYUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wXzYkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cq4xTMsEeufg7jG_tOfvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3cq4xjMsEeufg7jG_tOfvQ" property="_3cq4xDMsEeufg7jG_tOfvQ" state="_3cq4xTMsEeufg7jG_tOfvQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
