<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dHksTMsEeufg7jG_tOfvQ" id="_3dHksDMsEeufg7jG_tOfvQ" label="MySQLDropTargetTable" version="0.1" item="_3dHkszMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3dHktDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dHktTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dHktjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.803-0800"/>
    <additionalProperties xmi:id="_3dHktzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dHkuDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dHkuTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.803-0800"/>
    <additionalProperties xmi:id="_-w2UgEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w2UgUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w2UgkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dHksjMsEeufg7jG_tOfvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3dHkszMsEeufg7jG_tOfvQ" property="_3dHksTMsEeufg7jG_tOfvQ" state="_3dHksjMsEeufg7jG_tOfvQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
