<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dQuoTMsEeufg7jG_tOfvQ" id="_3dQuoDMsEeufg7jG_tOfvQ" label="MySQLFilterColumns" version="0.1" item="_3dQuozMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3dQupDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dQupTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dQupjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.818-0800"/>
    <additionalProperties xmi:id="_3dQupzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dQuqDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3dQuqTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.818-0800"/>
    <additionalProperties xmi:id="_-w7NAEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-w7NAUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-w7NAkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dQuojMsEeufg7jG_tOfvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3dQuozMsEeufg7jG_tOfvQ" property="_3dQuoTMsEeufg7jG_tOfvQ" state="_3dQuojMsEeufg7jG_tOfvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
