<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VCASPYTEeq5asAD8Lylzg" id="_6Uhp8PYTEeq5asAD8Lylzg" label="MALS_PostgreSQL" purpose="To provide runtime connection parameters." version="0.1" statusCode="" item="_6VCASvYTEeq5asAD8Lylzg" displayName="MALS_PostgreSQL">
    <author href="../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_6VCAS_YTEeq5asAD8Lylzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6VCATPYTEeq5asAD8Lylzg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6VCATfYTEeq5asAD8Lylzg" key="created_date" value="2020-09-13T15:53:16.740-0700"/>
    <additionalProperties xmi:id="_6VCATvYTEeq5asAD8Lylzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6VCAT_YTEeq5asAD8Lylzg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6VCAUPYTEeq5asAD8Lylzg" key="modified_date" value="2020-10-12T11:01:26.800-0700"/>
    <additionalProperties xmi:id="_ADv9kPg4EeqbSbLTJBrD0A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ADv9kfg4EeqbSbLTJBrD0A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ADv9kvg4EeqbSbLTJBrD0A" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oe98OAzMEeu1padDJjpSKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_6VCASvYTEeq5asAD8Lylzg" property="_6VCASPYTEeq5asAD8Lylzg" state="_Oe98OAzMEeu1padDJjpSKQ" defaultContext="Default">
    <context href="MALS_PostgreSQL_0.1.item#_Oe98MAzMEeu1padDJjpSKQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
