<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gIcdzMsEeufg7jG_tOfvQ" id="_3gIcdjMsEeufg7jG_tOfvQ" label="SnowflakeDropSourceTable" version="0.1" item="_3gIceTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3gIcejMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gIcezMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3gIcfDMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.119-0800"/>
    <additionalProperties xmi:id="_3gIcfTMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gIcfjMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3gIcfzMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.119-0800"/>
    <additionalProperties xmi:id="_-0yZUEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0yZUUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-0yZUkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gIceDMsEeufg7jG_tOfvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gIceTMsEeufg7jG_tOfvQ" property="_3gIcdzMsEeufg7jG_tOfvQ" state="_3gIceDMsEeufg7jG_tOfvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
