<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gSNcTMsEeufg7jG_tOfvQ" id="_3gSNcDMsEeufg7jG_tOfvQ" label="SnowflakeDropTargetTable" version="0.1" item="_3gSNczMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3gfo0DMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gfo0TMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3gfo0jMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.157-0800"/>
    <additionalProperties xmi:id="_3gfo0zMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gfo1DMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3gfo1TMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.157-0800"/>
    <additionalProperties xmi:id="_-02DsEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-02DsUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-02DskVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gSNcjMsEeufg7jG_tOfvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gSNczMsEeufg7jG_tOfvQ" property="_3gSNcTMsEeufg7jG_tOfvQ" state="_3gSNcjMsEeufg7jG_tOfvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
