<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3f1hhDMsEeufg7jG_tOfvQ" id="_3f1hgzMsEeufg7jG_tOfvQ" label="SnowflakeCreateSourceTable" version="0.1" item="_3f1hhjMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3f1hhzMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f1hiDMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3f1hiTMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.088-0800"/>
    <additionalProperties xmi:id="_3f1hijMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f1hizMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3f1hjDMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.088-0800"/>
    <additionalProperties xmi:id="_-0e3UEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0e3UUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-0e3UkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3f1hhTMsEeufg7jG_tOfvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3f1hhjMsEeufg7jG_tOfvQ" property="_3f1hhDMsEeufg7jG_tOfvQ" state="_3f1hhTMsEeufg7jG_tOfvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
