<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3goywTMsEeufg7jG_tOfvQ" id="_3goywDMsEeufg7jG_tOfvQ" label="SnowflakeMerge" version="0.1" item="_3goywzMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3goyxDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3goyxTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3goyxjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.172-0800"/>
    <additionalProperties xmi:id="_3goyxzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3goyyDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3goyyTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.172-0800"/>
    <additionalProperties xmi:id="_-0_0sEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0_0sUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-0_0skVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3goywjMsEeufg7jG_tOfvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3goywzMsEeufg7jG_tOfvQ" property="_3goywTMsEeufg7jG_tOfvQ" state="_3goywjMsEeufg7jG_tOfvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
