#this is context properties
#Sun Feb 14 11:32:05 PST 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:tKClhCinJ/mDciEb7I5kqAmBn1f7Ackrx00rIvBpFc3QjXuxVms0
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5460
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:Me08uA2r7p/E1KuNWj6BonsqJW7R8TkDhujvQ1ut/LUgjDNHUgm8nE7Thb01DwlEt3bQTzh9DX2rXNAH
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
