<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3anDRzMsEeufg7jG_tOfvQ" id="_3anDRjMsEeufg7jG_tOfvQ" label="Commit" version="0.1" item="_3anDSTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3anDSjMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3anDSzMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3anDTDMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.540-0800"/>
    <additionalProperties xmi:id="_3anDTTMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3anDTjMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3anDTzMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.540-0800"/>
    <additionalProperties xmi:id="_-uXBMEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-uXBMUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-uXBMkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3anDSDMsEeufg7jG_tOfvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3anDSTMsEeufg7jG_tOfvQ" property="_3anDRzMsEeufg7jG_tOfvQ" state="_3anDSDMsEeufg7jG_tOfvQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
