<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3awNMTMsEeufg7jG_tOfvQ" id="_3awNMDMsEeufg7jG_tOfvQ" label="DropSourceTable" version="0.1" item="_3awNMzMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3awNNDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3awNNTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3awNNjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.555-0800"/>
    <additionalProperties xmi:id="_3awNNzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3awNODMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3awNOTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.555-0800"/>
    <additionalProperties xmi:id="_-ujOcEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ujOcUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ujOckVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3awNMjMsEeufg7jG_tOfvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3awNMzMsEeufg7jG_tOfvQ" property="_3awNMTMsEeufg7jG_tOfvQ" state="_3awNMjMsEeufg7jG_tOfvQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
