<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3a5-OzMsEeufg7jG_tOfvQ" id="_3a5-OjMsEeufg7jG_tOfvQ" label="FilterColumns" version="0.1" item="_3a5-PTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3a5-PjMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3a5-PzMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3a5-QDMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.571-0800"/>
    <additionalProperties xmi:id="_3a5-QTMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3a5-QjMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3a5-QzMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.571-0800"/>
    <additionalProperties xmi:id="_-u1iUEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-u1iUUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-u1iUkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3a5-PDMsEeufg7jG_tOfvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3a5-PTMsEeufg7jG_tOfvQ" property="_3a5-OzMsEeufg7jG_tOfvQ" state="_3a5-PDMsEeufg7jG_tOfvQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
