#this is context properties
#Wed Jan 27 00:15:12 PST 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:LF+PiAbd/MSPUV3SWUAcDxYh6RMgMhmbxvj/K+CE3U6d+LRPAjH7
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5440
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:eD+rfmvZkkS/+Cwy7tzg5mfDFJmpuXUuy4Hi3Fn04MgbfLN2Qgb2bDoADUNNaoNG8re8lKjG9wqgTrcO
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
