<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fY1kTMsEeufg7jG_tOfvQ" id="_3fY1kDMsEeufg7jG_tOfvQ" label="ParAccelDropSourceTable" version="0.1" item="_3fY1kzMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3fY1lDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fY1lTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fY1ljMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.041-0800"/>
    <additionalProperties xmi:id="_3fY1lzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fY1mDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fY1mTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.041-0800"/>
    <additionalProperties xmi:id="_-z5BcEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-z5BcUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-z5BckVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fY1kjMsEeufg7jG_tOfvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fY1kzMsEeufg7jG_tOfvQ" property="_3fY1kTMsEeufg7jG_tOfvQ" state="_3fY1kjMsEeufg7jG_tOfvQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
