<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3frwizMsEeufg7jG_tOfvQ" id="_3frwijMsEeufg7jG_tOfvQ" label="ParAccelRollback" version="0.1" item="_3frwjTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3frwjjMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3frwjzMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3frwkDMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.072-0800"/>
    <additionalProperties xmi:id="_3frwkTMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3frwkjMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3frwkzMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.072-0800"/>
    <additionalProperties xmi:id="_-0VtYEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0VtYUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-0VtYkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3frwjDMsEeufg7jG_tOfvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3frwjTMsEeufg7jG_tOfvQ" property="_3frwizMsEeufg7jG_tOfvQ" state="_3frwjDMsEeufg7jG_tOfvQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
