<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fimkjMsEeufg7jG_tOfvQ" id="_3fimkTMsEeufg7jG_tOfvQ" label="ParAccelFilterColumns" version="0.1" item="_3fimlDMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3fimlTMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fimljMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fimlzMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:36.057-0800"/>
    <additionalProperties xmi:id="_3fimmDMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fimmTMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fimmjMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:36.057-0800"/>
    <additionalProperties xmi:id="_-0CLY0VVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0CLZEVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-0CLZUVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fimkzMsEeufg7jG_tOfvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fimlDMsEeufg7jG_tOfvQ" property="_3fimkjMsEeufg7jG_tOfvQ" state="_3fimkzMsEeufg7jG_tOfvQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
