<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJAPcFkkEeuR1fG-nh-qEw" id="_sqxdIFkjEeuR1fG-nh-qEw" label="MALS_Oracle" version="0.1" statusCode="" item="_HJAPclkkEeuR1fG-nh-qEw" displayName="MALS_Oracle">
    <author href="../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_HJG9IFkkEeuR1fG-nh-qEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HJG9IVkkEeuR1fG-nh-qEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HJG9IlkkEeuR1fG-nh-qEw" key="created_date" value="2021-01-17T16:28:39.794-0800"/>
    <additionalProperties xmi:id="_HJG9I1kkEeuR1fG-nh-qEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HJG9JFkkEeuR1fG-nh-qEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HJG9JVkkEeuR1fG-nh-qEw" key="modified_date" value="2021-02-02T20:02:56.108-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJAPcVkkEeuR1fG-nh-qEw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HJAPclkkEeuR1fG-nh-qEw" property="_HJAPcFkkEeuR1fG-nh-qEw" state="_HJAPcVkkEeuR1fG-nh-qEw" typeName="Oracle with service name">
    <connection href="MALS_Oracle_0.1.item#_HI8lEFkkEeuR1fG-nh-qEw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
