#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# JSON Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=mals-app-prod
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/nr-mals.git
SOURCE_REPOSITORY_REF=prod
# CONTEXT_DIR=/
JENKINSFILE_PATH=openshift/mals-app-prod-Jenkinsfile
