#this is context properties
#Tue Feb 02 20:22:36 PST 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:KMJdzvxwOcgwJViA/0Ix78AkQMUxsDoVLpOMdaHI0Gixmm2xRrS3
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5450
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:CBqpQ8AEeBND/wVUuo0Ti6Q45g+Caqm+UMaQ1D0YmBtrTxJdsHVqqGJabIi81Ur9lL4kXH00XuGwJe7K
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
