#this is context properties
#Wed Jan 27 00:30:10 PST 2021
MALS_Oracle_ServiceName=maltest1.nrs.bcgov
MALS_Oracle_Port=1521
MALS_Oracle_Schema=MALS
MALS_Oracle_Login=mascalli
MALS_Oracle_Server=nrcdb02.bcgov
MALS_Oracle_Password=enc\:routine.encryption.key.v1\:vN/p0ZR3zrI1tX7IVtDpbd7M6LoTiT4O8ZP/uvyqOMJ6R6msXgr6
MALS_Oracle_AdditionalParams=
MALS_PostgreSQL_AdditionalParams=
MALS_PostgreSQL_Port=5440
MALS_PostgreSQL_Database=mals
MALS_PostgreSQL_Password=enc\:routine.encryption.key.v1\:VDWh2SKGw7VyNStgutXIlEKm5QeHeRxSafOHzXoxNcKuPkNIhLnyp0VyUTYl5t0fbJm+jOmQkR93LXY4
MALS_PostgreSQL_Schema=mals_app
MALS_PostgreSQL_Login=mals
MALS_PostgreSQL_Server=localhost
