<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cTsazMsEeufg7jG_tOfvQ" id="_3cTsajMsEeufg7jG_tOfvQ" label="HiveFilterColumns" version="0.1" item="_3cTsbTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3chHwDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3chHwTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3chHwjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.740-0800"/>
    <additionalProperties xmi:id="_3chHwzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3chHxDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3chHxTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.740-0800"/>
    <additionalProperties xmi:id="_-wKYAEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-wKYAUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-wKYAkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cTsbDMsEeufg7jG_tOfvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3cTsbTMsEeufg7jG_tOfvQ" property="_3cTsazMsEeufg7jG_tOfvQ" state="_3cTsbDMsEeufg7jG_tOfvQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
