<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cAxcTMsEeufg7jG_tOfvQ" id="_3cAxcDMsEeufg7jG_tOfvQ" label="HiveCreateSourceTable" version="0.1" item="_3cAxczMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3cAxdDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cAxdTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cAxdjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.687-0800"/>
    <additionalProperties xmi:id="_3cAxdzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cAxeDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cAxeTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.687-0800"/>
    <additionalProperties xmi:id="_-vtFAEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-vtFAUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vtFAkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cAxcjMsEeufg7jG_tOfvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3cAxczMsEeufg7jG_tOfvQ" property="_3cAxcTMsEeufg7jG_tOfvQ" state="_3cAxcjMsEeufg7jG_tOfvQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
