<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cAxezMsEeufg7jG_tOfvQ" id="_3cAxejMsEeufg7jG_tOfvQ" label="HiveCreateTargetTable" version="0.1" item="_3cAxfTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3cJ7YDMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cJ7YTMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cJ7YjMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.702-0800"/>
    <additionalProperties xmi:id="_3cJ7YzMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cJ7ZDMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cJ7ZTMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.702-0800"/>
    <additionalProperties xmi:id="_-vzLoEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-vzLoUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vzLokVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cAxfDMsEeufg7jG_tOfvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3cAxfTMsEeufg7jG_tOfvQ" property="_3cAxezMsEeufg7jG_tOfvQ" state="_3cAxfDMsEeufg7jG_tOfvQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
