<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cJ7ZzMsEeufg7jG_tOfvQ" id="_3cJ7ZjMsEeufg7jG_tOfvQ" label="HiveDropSourceTable" version="0.1" item="_3cJ7aTMsEeufg7jG_tOfvQ">
    <author href="../../../talend.project#_vvJ_8QzLEeu1padDJjpSKQ"/>
    <additionalProperties xmi:id="_3cJ7ajMsEeufg7jG_tOfvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cJ7azMsEeufg7jG_tOfvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cJ7bDMsEeufg7jG_tOfvQ" key="created_date" value="2020-11-30T08:55:35.702-0800"/>
    <additionalProperties xmi:id="_3cJ7bTMsEeufg7jG_tOfvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cJ7bjMsEeufg7jG_tOfvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cJ7bzMsEeufg7jG_tOfvQ" key="modified_date" value="2020-11-30T08:55:35.702-0800"/>
    <additionalProperties xmi:id="_-v5SQEVVEeuEFuDp-zBiCg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-v5SQUVVEeuEFuDp-zBiCg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-v5SQkVVEeuEFuDp-zBiCg" key="import_date" value="2020-12-23T11:49:14.327-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cJ7aDMsEeufg7jG_tOfvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3cJ7aTMsEeufg7jG_tOfvQ" property="_3cJ7ZzMsEeufg7jG_tOfvQ" state="_3cJ7aDMsEeufg7jG_tOfvQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
